; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;   Project 01-blink_proj_02
;       IntroCom - Austral - 2022 - EAM
;
;       Simulation of a traffic light in an intersection NS - EW
;       Each tact switch tries to simulate cars arriving in each direction

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;
build_flags=
;   time assignments
    -DON_TIME=5000
    -DY_TIME=1000
;   GPIO assignments
    -DINTLED=2
    -DNS_RED=27
    -DNS_YELLOW=26
    -DNS_GREEN=25
    -DPUSH_NS=33
    -DPUSH_EW=18
;   baud rate
    -DBAUD=${env:esp32doit-devkit-v1.monitor_speed}
