; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;   Project 01-blink_proj_01
;       IntroCom - Austral - 2022 - EAM
;  
;       Each "sample' time, reads both pushbuttons as an integer number named "num"
;       After reading, prints num in serial monitor and blinks LED num+1 number of periods of "pulse" time on and off
;       Added external hardware: 2 tact switch at GPIOs "PUSH00" and "PUSH01"


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;
build_flags=
;   time assignments
    -DON_TIME=5000
    -DY_TIME=1000
;   GPIO assignments
    -DINTLED=2
    -DNS_RED=27
    -DNS_YELLOW=26
    -DNS_GREEN=25
    -DPUSH_NS=33
    -DPUSH_EW=18
;   baud rate
    -DBAUD=${env:esp32doit-devkit-v1.monitor_speed}
